<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkCommunicator.cs">
    <Files>
      <File FileName="Assets\KinectScripts\AvatarController.cs" Line="70" Column="2" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkCommunicator.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>